space = 'calib'
s3Artifactory = 'lsm-artifactory'
jobname='cear-execution-workbench'
s3Deploy = 's3://lsm-calib-cear/lib'
pipeline{
    agent any
    stages{
        stage('rollback'){
            steps{
                script{
                    rollbackVersion = sh (script: "aws s3 ls s3://${s3Artifactory}/${space}/${jobname}/ | sort |tail -2|head -1 |awk \'{print \$2}\'",returnStdout: true).trim()
                    sh "aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}cear-execution-workbench-prod-uber.jar ${s3Deploy}/${jobname}/lib/"
                    sh "aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}CearModelExecutionJob.scala  ${s3Deploy}/${jobname}/bin/"
                    sh "aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}CearReportGenerator.scala  ${s3Deploy}/${jobname}/bin/"
                    sh "aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}PreProcessingJob.scala ${s3Deploy}/${jobname}/bin/"

                }
            }
        }
        
    }
}