space = 'prod'
s3Artifactory = 'lsm-artifactory'
jobname='cear-execution-workbench'
s3Deploy = 's3://cear-uat-cear'
pipeline{
    agent any
    stages{
        stage('rollback'){
            steps{
                script{
                    rollbackVersion = sh (script: "/usr/local/bin/aws s3 ls s3://${s3Artifactory}/${space}/${jobname}/ | sort |tail -2|head -1 |awk \'{print \$2}\'",returnStdout: true).trim()
                    echo "${newBuild}"
                    sh "/usr/local/bin/aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}cear-execution-workbench-prod-uber.jar ${s3Deploy}/${jobname}/lib/ --sse aws:kms"
                    sh "/usr/local/bin/aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}CearModelExecutionJob.scala  ${s3Deploy}/${jobname}/bin/ --sse aws:kms"
                    sh "/usr/local/bin/aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}CearReportGenerator.scala  ${s3Deploy}/${jobname}/bin/  --sse aws:kms"
                    sh "/usr/local/bin/aws s3 cp s3://${s3Artifactory}/${space}/${jobname}/${rollbackVersion}PreProcessingJob.scala ${s3Deploy}/${jobname}/bin/ --sse aws:kms"

                }
            }
        }
        
    }
}